docker-stack.yml (before)
version: '3.7'

volumes:
    prometheus_data: {}
    grafana_data: {}

networks:
  monitor-net:

services:

  prometheus:
    image: prom/prometheus:v2.36.2
    volumes:
      - ./prometheus/:/etc/prometheus/
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
      - '--web.enable-lifecycle'
      - '--web.enable-admin-api'
    ports:
      - 9090:9090
    depends_on:
      - cadvisor
        #      - pushgateway
    networks:
      - monitor-net
    deploy:
      placement:
        constraints:
          - node.role==manager
      restart_policy:
        condition: on-failure

  node-exporter:
    image: quay.io/prometheus/node-exporter:latest
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command: 
      - '--path.procfs=/host/proc' 
      - '--path.sysfs=/host/sys'
      - --collector.filesystem.ignored-mount-points
      - "^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($$|/)"
    ports:
      - 9100:9100
    networks:
      - monitor-net
    deploy:
      mode: global
      restart_policy:
          condition: on-failure

  alertmanager:
    image: prom/alertmanager
    ports:
      - 9093:9093
    volumes:
      - "./alertmanager/:/etc/alertmanager/"
    networks:
      - monitor-net
    command:
      - '--config.file=/etc/alertmanager/config.yml'
      - '--storage.path=/alertmanager'
    deploy:
      placement:
        constraints:
           - node.role==manager
      restart_policy:
        condition: on-failure    

  cadvisor:
    image: gcr.io/cadvisor/cadvisor
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    ports:
      - 8080:8080
    networks:
      - monitor-net
    deploy:
      mode: global
      restart_policy:
          condition: on-failure

  grafana:
    image: grafana/grafana
    depends_on:
      - prometheus
    ports:
      - 3000:3000
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana/provisioning/:/etc/grafana/provisioning/
    env_file:
      - ./grafana/config.monitoring
    networks:
      - monitor-net
    user: "472"
    deploy:
      placement:
        constraints:
          - node.role==manager
      restart_policy:
        condition: on-failure

  loki:
    image: grafana/loki:2.8.0
    ports:
      - 3100:3100
    volumes:
      - ./loki/:/etc/loki/
    command:
      - '--config.file=/etc/loki/local-config.yaml'
    networks:
      - monitor-net
    deploy:
      placement:
        constraints:
          - node.role==manager
      restart_policy:
        condition: on-failure

  promtail:
    image: grafana/promtail:2.8.0
    volumes:
      - /var/log:/var/log
      - /opt/scripts/applogs/live_logs:/opt/scripts/applogs/live_logs
      - ./promtail/config.yml:/etc/promtail/config.yml
    command:
      - '--config.file=/etc/promtail/config.yml'
      - '--config.expand-env=true'
    networks:
      - monitor-net
    deploy:
      placement:
        constraints:
          - node.role==manager
      restart_policy:
        condition: on-failure


          #  pushgateway:
          #    image: prom/pushgateway
          #    deploy:
          #      mode: global
          #      restart_policy:
          #        condition: on-failure
          #    ports:
          #      - 9091:9091
          #    networks:
          #      - monitor-net
#
#
#  mongodb_exporter:
#    image: bitnami/mongodb-exporter
#    ports:
#      - 9104:9104
#    environment:
#      - MONGODB_URI=mongodb://mongo-admin:aspen_2023@13.232.149.57:27018
#    networks:
#      - monitor-net
#    deploy:
#      mode: global
#      restart_policy:
#          condition: on-failure

          #networks:
          #  monitor-net:
          #    external: true
          #    name: prom_default

docker-stack.yml (after)
version: '3.7'

volumes:
    prometheus_data: {}
    grafana_data: {}

networks:
  monitor-net:

services:

  prometheus:
    image: prom/prometheus:v2.36.2
    volumes:
      - ./prometheus/:/etc/prometheus/
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
      - '--web.enable-lifecycle'
      - '--web.enable-admin-api'
    ports:
      - 9090:9090
    depends_on:
      - cadvisor
        #      - pushgateway
    networks:
      - monitor-net
    deploy:
      placement:
        constraints:
          - node.role==manager
      restart_policy:
        condition: on-failure

  node-exporter:
    image: quay.io/prometheus/node-exporter:latest
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command: 
      - '--path.procfs=/host/proc' 
      - '--path.sysfs=/host/sys'
      - --collector.filesystem.ignored-mount-points
      - "^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($$|/)"
    ports:
      - 9100:9100
    networks:
      - monitor-net
    deploy:
      mode: global
      restart_policy:
          condition: on-failure

  alertmanager:
    image: prom/alertmanager
    ports:
      - 9093:9093
    volumes:
      - "./alertmanager/:/etc/alertmanager/"
    networks:
      - monitor-net
    command:
      - '--config.file=/etc/alertmanager/config.yml'
      - '--storage.path=/alertmanager'
    deploy:
      placement:
        constraints:
           - node.role==manager
      restart_policy:
        condition: on-failure    

  cadvisor:
    image: gcr.io/cadvisor/cadvisor
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    ports:
      - 8080:8080
    networks:
      - monitor-net
    deploy:
      mode: global
      restart_policy:
          condition: on-failure

  grafana:
    image: grafana/grafana
    depends_on:
      - prometheus
    ports:
      - 3000:3000
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana/provisioning/:/etc/grafana/provisioning/
    env_file:
      - ./grafana/config.monitoring
    networks:
      - monitor-net
    user: "472"
    deploy:
      placement:
        constraints:
          - node.role==manager
      restart_policy:
        condition: on-failure

  loki:
    image: grafana/loki:2.8.0
    ports:
      - 3100:3100
    volumes:
      - ./loki/:/etc/loki/
    command:
      - '--config.file=/etc/loki/local-config.yaml'
    networks:
      - monitor-net
    deploy:
      placement:
        constraints:
          - node.role==manager
      restart_policy:
        condition: on-failure

  promtail:
    image: grafana/promtail:2.8.0
    volumes:
      - /var/log:/var/log
      - /opt/scripts/applogs/live_logs:/opt/scripts/applogs/live_logs
      - ./promtail/config.yaml:/etc/promtail/config.yaml
    command:
      - '--config.file=/etc/promtail/config.yaml'
      - '--config.expand-env=true'
    networks:
      - monitor-net
    deploy:
      placement:
        constraints:
          - node.role==manager
      restart_policy:
        condition: on-failure


          #  pushgateway:
          #    image: prom/pushgateway
          #    deploy:
          #      mode: global
          #      restart_policy:
          #        condition: on-failure
          #    ports:
          #      - 9091:9091
          #    networks:
          #      - monitor-net

docker-stack.yml (diff)
@@ -132,9 +132,9 @@ services:
     volumes:
       - /var/log:/var/log
       - /opt/scripts/applogs/live_logs:/opt/scripts/applogs/live_logs
-      - ./promtail/config.yml:/etc/promtail/config.yml
+      - ./promtail/config.yaml:/etc/promtail/config.yaml
     command:
-      - '--config.file=/etc/promtail/config.yml'
+      - '--config.file=/etc/promtail/config.yaml'
       - '--config.expand-env=true'
     networks:
       - monitor-net
@@ -156,22 +156,3 @@ services:
           #      - 9091:9091
           #    networks:
           #      - monitor-net
-#
-#
-#  mongodb_exporter:
-#    image: bitnami/mongodb-exporter
-#    ports:
-#      - 9104:9104
-#    environment:
-#      - MONGODB_URI=mongodb://mongo-admin:aspen_2023@13.232.149.57:27018
-#    networks:
-#      - monitor-net
-#    deploy:
-#      mode: global
-#      restart_policy:
-#          condition: on-failure
-
-          #networks:
-          #  monitor-net:
-          #    external: true
-          #    name: prom_default
